[database]
# параметры подключения к базе данных (изменить при необходимости)
DB_CONFIG = dbname=graph user=postgres password=password host=localhost port=5432

# ошибки при сборе графа;
# строки базы данных, гда graph.type равен одному из перечисленных значений, будут проигнорированы
GRAPH_ERRORS = errors,external,errors:302

[tables]
# максимальная длина названия таблицы, собираемого в .docx и .htm
MAX_TABLE_NAME = 500

# при расчете косинусного расстояния опускаются слова длиной SHORT_WORD символов
SHORT_WORD = 2

# при расчете косинусного расстояния опускаются неинформативные слова
EXTRA_STOPWORDS = таблица,продолжение,окончание,т.д.,показатель
